spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u09pmexjiwtzaqgc:fOMaI2RLfchLumHTI1Ux@bz4ydniwqjs4jf4yklyo-mysql.services.clever-cloud.com:3306/bz4ydniwqjs4jf4yklyo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=u09pmexjiwtzaqgc
spring.datasource.password=fOMaI2RLfchLumHTI1Ux
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect