spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliolara?useSSL=false&serverTimeZone=UTC
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=Base.1357
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect